{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Film System",
            "database": "moviedatabase",
            "username": "root",
            "password": "mahmoud1092002"
        }
    ]
}